6                                                                                                            .                                                                 ...................................'''',,,;;;::::cclodkO0Oxc'                                                             ....           .........           .  .oOOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxlloONMMMMMMMWXOl,.   ................................................................''''''''''''''''''''''''''''''''''''''''''
6                                                                                                        ..  ...  .                                                      ....................................'''',,,;;;;;::::ccloxk00ko:.                                                               .........            ........   .....  ;kOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxlcoONMMMMMMMMW0d:.   ...........................................................''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                     ......................'..''''.''''''',,,,,;;;;;;;;::ccldxOOOdc,.                                                                      ........              .....:dOOk; .dOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxlcoONMMMMMMMMWXx:.   .......................................................'''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                    ................'''''''''''''''',,,,,,,;;;;;;;;;::clodkOkdl;.                                                              ....            ........             .ckXWMX: :OOOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXxccd0WMMMMMMMMWXx:.   ..................................................'''''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                   ................''''''''''''',,,,,,,,,,,,,,;;;:clodxxxoc,.                                                               ...........            ........         .':lxkl..dOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0dccxXMMMMMMMMMWKx;.   ........................................'.....''''''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                             .......................''''''''''''''''',,,,,,;;;:codddlc;'.                                                                     ............             .......,;:;,........ ;OOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl:lOWMMMMMMMMMW0o'   ..........................................''''''''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                .........................''''''''''''',,;::cccc:;,..                                                                               ...........             .'oOXNNNX0xl;.  .oOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXdccxXMMMMMMMMMMNk:.   .....................................''''''''''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                     .......................''''''''',,;;,,'..                                                                    .........            ...........         .;dKNWMMMXkol,  ;kOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOl:o0WMMMMMMMMMWKo'   .................................''''''''''''''''''''''''''''''''''''''''''''''''''''''
6                                                                                                                                                                            .........................                                                                          ...............             ..................':lxOOo;'''. .oOOOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKo:ckNMMMMMMMMMMNk;.  ..............................''''''''''''''''''''''''''''''''''''''''''''''''''''',,
6                                                                                                                               ..                                                                                                                                        ...        ..............             ......;ldkkkkdc;..'..''..  ,kOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNxc:xXMMMMMMMMMMNOc.   ..........................'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,
6                                                                                                                             .;'.                                                                                                                                     .......            .............            .'o0NWWMWXxl;..  ...:, .lOOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc:dXMMMMMMMMMMW0l.   .....................''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,
6                                                  ....   ... .                                                            .,cl:.                                                                                                                                  ............                 ................   .,d0XNWKl'',,.. .;dKK, ,kOkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;oKWMMMMMMMMMWKo.   ..................''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,
6                                                   ...''..........                                                       .:doc'.                                                                                                                              ..............     .                  ......;lxkko:'..';loc'';;.. 'l0WWXl .lOOOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;oKWMMMMMMMMMMKo.   ................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,
6                                                      ..'',,'........                                               .:l'.;dol:.                                                                                                                           ...............     ........                 ..cOXWWWWNKkl;....... .:kNN0d:.  ,kOkOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;lKWMMMMMMMMMWKl.   ............'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,
6                                                          ..'',,,,'...                                          .;lkX0; ,dxdo:.                                                                                                                       ...............      ..............               .cdkOKXXkocc:,.   .,dKNOo;.    .lOOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0l;oKMMMMMMMMMMWKc.  .........''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,
6                                                                ..'''...........                          ..;cdOXWWW0, ,xkxd:.          .                                                                                                         ................      .....................            .,;:ccclxxc,.  'lOX0o;'..     ,kOkOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c;oXMMMMMMMMMMW0:   ......''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,
6                                                                         .........               ...,:coxOKNWMMMMWWO, 'xOd:.  ...    ...                                                                                                      .................      ............................          ...,cc'.  'ckNXx:',:;.     .lOOkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOc;dNMMMMMMMMMMNk,   ..'''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,
6                                                                               .',,,,;;;:cllodxk0KXNWMMMMMMMMMMMWNO, ,xd;.  .....  .;;'                                                                                                   .................       ...................................         .  .,lONWKo,';c:.       ,kOkOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk::kNMMMMMMMMMMNd.  ..''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,
6                                                                            .:d0NWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMWX0; 'c;. ...... .,okd;.                                                                                               .................       ...........................................';clc:lxKWMWKl'':l;.        .oOOkOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;:OWMMMMMMMMMMKc.  ..'''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,
6                                                                         .cxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNX0c  ...........:xK0x;.                                                                                           ..................        ...........................................,:okKNWMMMMMMKl.':l;.          :OOkOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo,lKMMMMMMMMMMWk,   .''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,
6                                                                      .ckXMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNNNXXK0kl.  .........cONNKd;.                                                                                        ..................        ............................................,cdOXWWMMMMMMMNd'.:l:.           .d0OkOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c;xNMMMMMMMMMMXo.  ..''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,
6                                                                   .:xXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNK0Okkxxddo,  ........c0WWWXx;.                                                                                    ....................       .............................................,cx0XNWMMMMMMMMWO;.;lc.             cOOkOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk;:OWMMMMMMMMMWO,   .''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,
6                                                                 ,oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxddooooooc'.  ....c0WMMWXk:..                                                                               .....................        ..............................................;oOXWWWWMMMMMMMMXo.'cl'              .x0OkOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo,lXMMMMMMMMMMXo.  ..'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,
6                                                              .:kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNXOxddooooooooolc;. .c0WMMMMNOc'..                                                                          .....................         ...............................................'cx0NWMNNWMMMMMMMM0;.;l;.               cOOOOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:;kWMMMMMMMMMWO,   .''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,
6                                                            .l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxdooooooooodxxo,.c0WMMMMMN0l'...                                                                    .......................         .................................................,lkXWMMWNXWMMMMMMMWk'.cl'                .x0OkOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd,cKWMMWWWWMMMXl.  .'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,
6                                                          'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kddoooooooodxxd;.:OWMMMMMMWKd,.....                                                             .........................        ....................................................,lOXWMMMWXXWMMMMMMMWd.'l:.                 :OOkkOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:,kNWWWWWWWMMWx.  ..''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6                                                        'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kxxxdddddddxxd:.,kNMMMMMMMMWOc.......                                                      ..........................         ......................................................,lOXWMMMMWKXWMMMMMMMNo.,l,                  .o0OkOO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd,cKWWWWWWWWMM0;   .'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6                                                      'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0Okxxxxxxxxxxxc..oXMMMMMWX00XN0l..........                                            ............................          ........................................................'ckXWMMMMMWKKWMMMMMMMNo.,c'                   ,kOkkOO0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW0:;kNWWWWWWWMMXl.  .'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
