2                                                                                         .oNWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNK0kdl:,'..                              .....',;:clodxkO0KXNNWWMMMMMMWWNXK0Okdlc;,'......',:clodxOO0OOkkkkkkkxxxxxxxxxxxxxxxxxxxdddooo.               ..,:clloooooollllokk:                                                                                                                                         .....................................................................................................................
2                                                                                        .xNWNNNNNNNNNNNNNNNNNNNNNNNNNNXOxoc;'.                                      ....'',;:clodxkO0KXNNWWMMMMMWWNNXK0Okxdolc:;,''...      ..,;:cldxkOOkxxxxxxxxxddddddddddddood;                    ..';:cllllllllldkl.                                                                                                                                      ......................................................................................................................
2                                                                                       'OWNNNNNNNNNNNNNNNNNNXXNNNKOdl;'.                                            ....',;;:clodxk00KXNWWMMMMMMWWNNXK0Okxdolc:;,'....             ..';:lodxxxxddddddddddddoooldl. ........               ..;clcccccccokd'                                                                                                                                   ........................................................................................................................
2                                                                                      ,OWNNNNNNNNNNNXXXXXXXNX0xl:'.                                                .....',;:clodxkO0KXXNWWMMMMMWWWNXXK0Okxdolc:;,'....                    ..';:codxxxdooooooolod'..................         .;ccccccccclxk;                                                                                                                                 .........................................................................................................................
2                                                                                     ,0WNXXXXXXXXXXXXXXXX0xc,.                                                      .....',,;:cloxkO0KXNWWMMMMMWWNNXK0OOkxdlc:;,''....                          ..';clodddoolco:...........................  .:c::::::::cxO:                                                                                                                              ...........................................................................................................................
2                                                                                    'OWXXXXXXXXXXXXXXKkl;.                                                 .........................',,;:ccllodxxkOOOOOkxdolc:;,'.....                                ..,;clodc............................. .,:::::::::::d0l.                                                                                                                            ...........................................................................................................................
2                                                                                   .kWXXXXXXXXKKXX0xc'.                              ....                  .........................  ..............'''''',,'''''....                                       .'..'',''........................ .;:;;;;;;;;;:d0o.                                                                                                                          ............................................................................................................................
2                                                                                  .dNXKKKKKKKKX0xc.                        ............                                                        .....................                                             ....',,''''''.................';;;;;;;;;;;;o0o.                                                                                                                      ...............................................................................................................................
2                                                                                  cXXKKKKKKKKkc'                    ...........                                                                             ................                                          ...',,,'''''..............,;;;,,,,,,,,,lOl.                                                                                                                    ................................................................................................................................
2                                                                                 ,0NKKKKKKOo,.                 .........                                                                                               ............                                       ...',,,'..............',,,,,,,,,,,,,lOo.                                                                                                                ...................................................................................................................................
2                                                                                .dNK000Kkc.               ..''''..                                                                                                              ....                                           ...','............,,,,,,,,,,,,,,l0o.                                                                                                              ....................................................................................................................................
2                                                                                :XX00Kkc.             ..'''..                                                                                                                                                                      ...'''........',,,,,'''''''',o0l                                                                                                             .....................................................................................................................................
2                                                                               .kN0KOc.           ...''..                                                                                                                                                                              ...''......'''''''''''''',d0:                                                                                                          .......................................................................................................................................
2                                                                               ;XNOl.          ......                                                                                                                                                                                      ...''..''''''''''''''';k0,                                                                                                        ........................................................................................................................................
2                                                                               oXd.         .....                                                                                                                                                                                             .....''''''''''''''':OO'                                                                                                     ..........................................................................................................................................
2                                                                              .o;         ....                  ':ldxkkkkxdl:,.                                                                                                                                                                    ...'''''''''''''cOd.                                                                                                   ...........................................................................................................................................
2                                                                              ..        ...                  'lONWWWWWWWWWWWWNKko;.                                                                                                                                                                  ..'''''''''''''cOc                                                                                                 .............................................................................................................................................
2                                                                                     ...                   'xXWWWWWWNNNNNNNNNWWWMWXxc.                                                                                                                                                                .''''''''''''''lk;                                                                                               ..............................................................................................................................................
2                                                                                   ...                   .lXWWNNNNNNNNXXXXXXNNWWMMMMWXx;.                                                                                                                                                             .'''''''''''''',dd.                                                                                             ...............................................................................................................................................
2                                                                                 ...                    .xNWWNNNNNNXXXXXXXXXXNWWMMMMMMMW0l.                                                                                                    ..''...                                                .''''''''''''''':kl                                                                                           .................................................................................................................................................
2                                                                                ...                    .xWWWWWWWNNNXXXXXXXXXXNWWMMMMMMWWWWKd,                                                                                            .,:ldO0XNNX0O:...                                            .''''''''''''''',dO;                                                                                        ...................................................................................................................................................
2                                                                              ...                      oNWWWWWWWWWNNNXXXXXXXNNWWMMMMWWWWWWWWXx;.                                                                                     .'lkKNMMMMMMMWWKl..;lc.                                          .'''''''''''''''':Ox.                                                                                     .....................................................................................................................................................
2                                                                             ..                       :XWWMMMMMMMWWNNNXXXXXNNWWMMMMWWWWWWNNNNNXk:.                                                                                .,oONMMMMMMMWWNNKx,..'cOX0o,.                                          .......''''''''o0c                                                                                    ......................................................................................................................................................
2                                                                            ..                       .OWWMMMMMMMMMWWWNNNNNNNWWMMMMWWWWWNNNNNXXXXXO:.              .;,'...                                                      .;d0NMMMMMWWWWNXK0k:.....oKKKK0x:.                             ..,;:cccc:;,'..    ....''';kk.                                                                                 ........................................................................................................................................................
2                                                                                                     oWMMMMMMMMMMMMWWWWNNWWWMMMMMWWWWNNNNNXXXXKKKKKOc,.   ..',,'...':oxOOOkxdoolc::;;,,'''........                      ...,cokKWMMMMWWWNNXX0Okxc...... .dKK0000ko,.                      .:okKNNXX0kdddoolc:;;;,.   ...'cOl                                                                                .........................................................................................................................................................
2                                                                                                    ,KMMMMMMMMMMMMMMMWWWWWMMMMMWWWWWNNNNXXXXKKKK0000KKOl.  ..,:clc:'...':okKXNNNWWWWWWWNNNNXXKKK000OOOkkkkkkxxxxxxxxddxO0KNWMMMMMWWWNNXK0Okxddc'.....    .o0000000Oxc.                 .ckXWMWX0klcldxO0KK0Oxollcccc;.  ..dk'                                                                             ...........................................................................................................................................................
2                                                                                                   .xWMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNNNXXXXKKKKK0000OOO00Ol'  ..,:ldxxoc,....,cdk0KKKKXNNWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNXXK0Okdool:.......      .cO0OOOOO00kd:'.           .lKWMMWKOko:o0WMMMMMMMMMMWNOdcclddc. .;'                                                                           .............................................................................................................................................................
2                                                                                                   :XMMMMMMMMMMMMMMMMMMMMMMWWWWWNNNNXXXXKKKK00000OOOOOOOO0Oo,   .';cdkO0Odl;.....;coxkOO00KKXXXNNNNNNWWWWWWWWWWWWWWWWWWWWWNNNXXKK0Okxdollc:........       ..;k0OOOOOOO00Oxoc;,,'.   ,OWMMMWOxkl:OWMMMMMMMMMMMMMMMMWKd::dOx;.                                                                          . .............................................................................................................................................................
