5                                                            .;;,,;;;,.                                                                      ........                                         .'ck0KKKKKXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKXXXXXXXXNNNNNNNNNWWWWWWWWWWNNNNXXXXKKK00Okkxdolc::::::ccccccllllllllloooooooooodddddddddxxxxxxxxxxkkkkkkc.oWWWWWWMMWX0Okk0NNc  ........................................................................................................................................................................................
5                                                            .''',,,,.                                                                                                                           .;dOOOO00000000KKKKK000000000OOOOOOOOOOOOOO0000000KKKKKKKXXXXXXXXNNNNNNNNXXXXXKKKK00Okkxdolcc:::ccllllllloooooooooodddddddddxxxxxxxxxkkkkkkkkkkOOOOOO0l.oWMWWWMMWXKOxddx0Nd   .......................................................................................................................................................................................
5                                                         .,...'''''.                                                                                                                              .:dxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkOOOOOOO000000KKKKKKKKKXXXXXKKKKKK000OkkxdolccccccllooooooooddddddddddxxxxxxxxkkkkkkkkkkOOOOOOOOO0000000Kd.lWMMMMMWXKOxc;,,;kx.  .....................................................................................................................................................................................''
5                                                        .dx........                                                                                                           ..                    'lddddddddddddddddddddddddddddddddxxxxxxxxkkkkkkkkOOOOOO00000000KKKKKK00000OOkxddolcccclloodddddddddxxxxxxxxxkkkkkkkkkkOOOOOOOOO00000000000KKKKKKXx.lWMMMMWX0kl,''''.;l.  ....................................................................................................................................................................................''.
5                                                       ,kKc ......                                                                                                             ..;;'.                .coollllllllllllllllllllllloooooooodddddxxxxxxxxkkkkkkOOOOOOOO000000000OOkkxdollcccloodddxxxxxxxxxkkkkkkkkkkOOOOOOOOOO000000000KKKKKKKKKKKXXXXXXNk'oMMMMWX0o;''....'':'  ..................................................................................................................................................................................''''.
5                                                     .l0Ol. ....                                                                                                           .     .cxxl.               .clc::;;;;;;;::::::::::::::cccccclllooooddddddxxxxxxkkkkkkOOOOOOOOOOOkkxxdollccloodxxxkkkkkkkkkOOOOOOOOOOO00000000000KKKKKKKKKXXXXXXXXXXXXNNNNNWk'oMMWNXkc'''.....,,c'  ................................................................................................................................................................................'''''''
5                                                    ;kKkl;. ...                                                                                                       ...'''....   .lxl.               .;;,,''''''''''',,,,,,,,,,,,,,;;;;:::ccclllooooddddxxxxxkkkkkkkkkkxxddollcccloddxkkkOOOOOOOOO000000000000000OOOOOO0000KKKXXXNNNNNNNNNNNNNNNNWNWk'dMWX0d;''''....',;c'  ...............................................................................................................................................................................''''''''
5                                                  ,xK0xolc. ...                                                                                                     ..''..........   ..                 .'...........................''''',,,,;;;:::ccclllooooddddddddddoollcc:ccllodxxkOOOO0000KKK00Okdolc::;,,'.............',,;:clodxO0XNWWWWWWWWWMk,xNKko;;;;;;;,'',,;l. ..............................................................................................................................................................................''''''''''
5                                                ,xXX0xdool. ..                                                                                                     .'''...........                      .......................................'''',,,;;;:::cccccclcccc:::;;;::cloddxxkkOO00K0Oxoc:,...                                  ..';coxOXNWMMx,d0xlclllcccc:;;;,cl. .............................................................................................................................................................................'''''''''''
5                                              ;xNWNKOkxddd:..                                                                                                     .''...........'..                   .  ..............................................'''',,,,,,,,,,,,,,,;;:cloddxxkOO0Okoc;'.                                                  .,:oxc,xkdxkkxxddolccc:,ol  ...........................................................................................................................................................................'''''''''''''
5                                           .:kNWWWNKOkkdl;'                                                                                                      .,'............''.                      .........................................................''',,,;:cloddxkkO0Oxl;..                                                             .,:oOKXK0OOkxdoocck:  .........................................................................................................................................................................'''''''''''''''
5                                         .c0WMWWNNK0kl;.                                                                                                         .;,'.........'',.                       ......................................................'',,;;:ccloodxkkOOko;.                                                                      .;lxKXXK0OkxldO' .........................................................................................................................................................................''''''''''''''''
5                                       .:0WMMWNKOoc,.                                                                                                            ';'.'........''.                       ....................................................',;;:ccllooddxkkOOkl,.                                                                             .:d0XXKOdOo  ........................................................................................................................................................................'''''''''''''''''
5                                      'kWMMWNKd:..                                                                                                               .''''..........                        .................................................',,;:cllooddxxkkOOko;.                                                                                   .;d000k' .......................................................................................................................................................................'''''''''''''''''''
5                                     cXMMWN0o,.                                                                                                                    ....'.','..                          ...............................................'',;:cloodddxxkkO0Ol'                                                                                         .;c' ......................................................................................................................................................................'''''''''''''''''''''
5                                    lNMWN0l.            ..  .                                                                                                         .....                            ..............................................'',;:cloodddxxkkO00d,                                                                                .              ......................................................................................................................................................................''''''''''''''''''''''
5                                   cXWNKo.            ....                                                                                                                                             ............................................'',;:clloodddxxkO0Kk:.                                                                              .lk00OOkxddolcc:;,'....     ..........................................................................................................................................................''''''''''''''''''''''''
5                                  '0NKx,             .                                                                                                                                                ...........................................'',;:ccllooddxxkO0Kkc.                                                                               ;ONWMMMMMMMMMMMMMWWNXK0Oxdlc;'..          ............................................................................................................................................'''''''''''''''''''''''''
5                                  lX0l.                                                                                                                                                              ...........................................',;::cllooodxxkO0Kk:.                                                                                :OKNWMMMMMMMMMMMMMMMMMMMMMMMMWNX0Oxol:;,'''''..     .................................................................................................................................'''''''''''''''''''''''''''
5                                 .kO;.                 .,.                                                                                                                                     .. .............................................,;;:cclloodxxkOKKx:.                                                                                 ;k0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKOkxxdlccclc:,..     ........................................................................................................................''''''''''''''''''''''''''''
5                                 ;x:                   ..                                                                                                                                    .',.............................................',;:cclloodxkO0KKd;                                                                                   ,x0KXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOxxxxdxxkkdlc,..     ...............................................................................................................''''''''''''''''''''''''''''''
5                                 ,:.                                                                                                                                                        .;,............................................',;:cccllodxkOKX0o'                                                                                    .d00KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0kddddx0XXKOdl:'.    .........................................................................................................'''''''''''''''''''''''''''''''
5                                 ..                                                                                                                                                       .,;,'..........................................',;::ccllodxk0KKkc.                                                                                      lOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xddddkKWMNKOdl;'.    .................................................................................................'''''''''''''''''''''''''''''''''
5                                                                                                                                                                                       .,;,'.........................................'',,;::ccllodxk0KOo,                                                                                        ,kOOKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOddddkKWMMWN0ko:'.    ...........................................................................................''''''''''''''''''''''''''''''''''
5                                                                                                                                                                                       ''........................................''',,;;::cclloxkOK0x:.                                                                                         .o0O0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOdoookKWMMMMNKkl;.    ......................................................................................'''''''''''''''''''''''''''''''''''
5                                                                                                                                                                                        ......................................'',,,;;::ccllodxO00xc'                                                                                ...         :OOO0XWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOdoodOXMMMMMWXOdc'.   ...............................................................................''''''''''''''''''''''''''''''''''''''
5                                                                                                                                                                                      .....................................'',,;;;:::cclodxO00kl'                                                              ...........              ...    .d0O0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkoloxKWMMMMMMN0xc'.   ..........................................................................'''''''''''''''''''''''''''''''''''''''
5                                                                                                                                                                                  .....................................''',,;;;:::cclodxO00xl,                                                                    ..........               ..  :OOO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0dlldONMMMMMMMN0d:.    .....................................................................''''''''''''''''''''''''''''''''''''''''
