 1
 1
 1
 1
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ....',:::;,'...
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ..;:cloddxxkOO0KKK00Okkxxdddolc;,..
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .;ldk0KXXNNNNNNNNNNNNNNNXXNNNNNXXKKOxdol:,..
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  'ckKNWWWNXXKKKKKKK00000000000000000KXXXNNNX0xoc;.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               .'lONWWWNXXKKKK0000000000OOOOOOOOOOOOkOOOO00KKXXNXKkl,.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             .'l0NWWWWNXKKKK000000O0000OOOOkkxxxkkkOOOkkOOOOOO00KKXX0o,.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .cONWMWWNXKK00000000OOOOOOOOOkkkkxxxxxxkxxdddxxxkkkkkOO00Ox;.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           'lONMMWWWXK0OOOOOOOOOOkkkkkkkkkkkkxxxxkxo;'...';ldkkxxxkkOOkl'.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          .lKWWWWNNNK0OOOOOOOkkkkkkkkkxxxxxxxxxxxxd;.      .cxxxdddxkkkxl,.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         'lONMMWNXXK0OOkkkkkkkxxxxxxxxddddxxxxxxxo:.        ,lddddddddxkkc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .l0NWWWNXK0Oxddolc::::;;;;;;,,'''''',,,;,..         ..:odddooodxxo;.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .dXXOdoc:;,,'........                                 .;coooloooool,.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ,c;'.                                                ..;looloooloo:.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             .''.....                      ..,,''...........  .':loolllllodc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .....''',,,,,,''....                                                                       .cxOOxolc:,..                 .'cddxddooollccc::;;;:clooolllclodc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ..''',;cldxkO00KKKKKKK0OOkdoc;,'..                                                                .cKWWNKOxdddl:,....           .;oxkxxddddddooooddddooolcloollccooc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ..,cdOKXXXXXNNNNNNXXXXXXXXXXNNNNXKXKkl,..                                                             .oXWNX0Okxxkkxxxdolc;,......';lxkkxdooooooollldxkxoc;,..';ccllllo:.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 .,cxOKXNNNNXXXXXKKKKKKK000000KKKKKKKKKXXK0Odc'.                                                         'cONWX0OkxxxkkkOOOOOOOOkkkkkOOkkkxdolcllllllc:ldkxoc,.     .;lllll:'.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              .;oOKXNNNXXKKKK00000OOOOOOOOOkOOOOOOOOOOO000OOOOx:.                                                       .lKWWNK0OkxxxdxxxxkkkOOOOOOOOOkkxdolcc::ccccc::coxxo:'.     .:olcll:'.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             .lONWWNXXKK0000OOOOOOOkkkkkkkxkkkxxxxxxxkkkkkkxkOOd:.                                                     .;kNMWNXK0OOkdoooooooddddddddoollc::;'..;:cccc:;:coxko;.   ..;cllcll:.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           .:kXWMWNXK0000OOkkOOOkkkxxdddxxxxdoolllddddddxxxdxxkkx:.                                                   .:kXWWXXK000OOkdoollllllllccc::::;'...  .,clccc::;;lk0ko:,,,;cllcllll;.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ,xNMWWXK000OOOOkkkkkkkxxxdddodxdl,'....;coddoodddddxkxl'.                                                  'xXKko::clxkOOkxddolllllc::;;;;::,.     .:ooolllc:,:dOkxdoooooocccllc,.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         .,d0NWNXK0OOOOOkkkkxxxxxxxddddodxo;.      .:oollooooooddoc,.                                                 ,OXOc.   .';ldxkkxxdddoollcc:::ccc,.. .':lodoolll:,,;lxkOkkxxdolclll:'
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         .oKWWWNX0Okkkkxxxxxxxxxddddddddddc'        .':lllllllllloo:.                                                 ,kK0xl:,'....';ldxxkxxxxddoollllllc:;,;loolllllcc:,'.'cxO00OOOkdlllc;.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         'xNMWNK0Okkxxxxxxxdddddollccccc:;'.          .;cllccccccoo:.                                                 .oKNNX0kxdc;'...';:lodxkkxddoooollllccclllllcllcc:;,'',:oO0OO0Okddo:'.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ,kWMWNKOkxxdooollcc::;;,'......              .':clccccccloc'.                                                .dKXK0OkkOOkxdc;'...';coodddollllcccccccllcccccc:,,,;;'':xOkkkOOOOxc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        .,xKXKOkdl::;,'....                     ......';cccccccccllc,.                                                'kXKOkkkkkkkkkkkxoc;'...,:clllllccccccclllc::;;,,''''''':dxxdddxxOkc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         .;c;'...                     ..,,,;::::::cccccllcccccc::clc;.                                               .:OX0xdxddddddddddoooll:;,,,:loolcccccccc:;,,,'',,;::cc:;:loddolllddc.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  .................                                        ....                     .':odoollollccodol:,...',:cc:ccc;.                                              .cx00xolooooooollllllllcc::clooooooolc;;,''''',;:lodddooc:::cllc:::cc:'.
 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..,coxkkkkkOOOOOOOOOOOOkkdo:,..                                 .:xkdl:;;'.              'lxxdolllllc:coxoc'.    .,cc:ccc,.                                              'oO0koccclllllccccccc::::cloddddddxxdo:,',;:cllodxxddool:;;:cc:;,,;;;;,..