3                                                                                                  .OMMMMMMMMMMMMMMMMMMMMMWWWWWNNNNXXXXKKKKK00000OOOOOOOOkkO00d;.  ..';cdkO000kdl;'....,;codxxxkkkOOO00KKKXXXXXXXXXXXXXKKKK00OOkxddollccc;.........         ..'xOOkkkkkkOOO0000KO:  ;KMMMMWOd0c;KMMMMMMMMMMMMMWWWWWWWWNk:,o0Oc.                                                                        ...............................................................................................................................................................
3                                                                                                  oWMMMMMMMMMMMMMMMMMWWWWWWWNNNNXXXXXKKKK0000OOOOOOOOkkkkkkkkO0kl'   ...';cldxO00Okdl;'.....,;:llodddddxxxxxxkkkkkkkxxxxdddoolllccccc:,....''''..           ..'dOkkkkkkkkkOOO00o. 'OMMMMM0d0d,kMMMMMMMMWWWWWWNNNNXXNNWWNx;,dX0;                                                                      ................................................................................................................................................................
3                                                                                                 ;XMMMMMMMMMMMMMMMMWWWWWWWNNNNNXXXXKKKK00000OOOOOOOkkkkkkkkkOOOOK0d:.     ...',:coxkOOOkxoc;'.....'',;:cclllllllcccccccccccccccccc:;....,;;;,'..             ..'xOkkkxxxxkkkO0k,  oWWMMMWxx0;lWMMMMMWWNXXNNNNNNXXXKKKKXNNKo,;kXd.                                                                  ..................................................................................................................................................................
3                                                                                                'OMMMMMMMMMMMMMMMMWWWWWWNNNNNXXXXKKKK00000OOOOOOOkkkkkkkkkkOOOOOO0KX0o,.       ...',:cldxkOOOkxoc:,'............'''',,,,,,,,,'''.....,:cc:;,'.                ..,xOkkxxxxxkkkOo. .OWNWWWKoOk'xMMMMWNNXklc::cloxk0KKK0000KXXO:.lKk'                                                               ....................................................................................................................................................................
3                                                                                               'OWMMNKOxdoddxOKXWMMWWWNNNNNXXXXKKKK00000OOOOOOOkkkkkkkkkkOOOOOOOO000KXXOo,.        .....',;:loddxkkkxddoc:;,''..................';cloolc:;,'.                  ..;kOkxxxxxxkkOc  ,0NXXNWOo0d'kMMMWXXXKd,'. .....;cloxOOOkO0K0l.;0O'                                                            ......................................................................................................................................................................
3                                                                                              ;0MNkl,.        ..;cx0NWWNNXXXXKKKK00000OOOOOOOkkkkkkkkkkOOOOOOO00000KKKXNNN0d:'.          ......'',;;:cclooddxxxxddddddddooollooddddol:;,,'.                    ...lOkxxxxxxxkk:  ;0XXXXNOo0o'OMMWXKKK0o,'.......'. .';cloxxk0Oo.'kk.                                                          .......................................................................................................................................................................
3                                                                                             cXNx,                 .':d0XNXXKKK00000OOOOOOOkkkkkkkkkOOOOOOOOO00000KKKKXXXNNWWXOdc,.               ........'',,;;::ccllllllccccc::;,,'....                       ..'xkkxxxxxxkk:  ,OXKXXNOlOd.xWNK00000o,........'...'...',;:lddl..xd.                                                        ........................................................................................................................................................................
3                                                                                           .lXO,                       .,cx0XXK000OOOOOOOkkkkkkkkkOOOOOOOOO00000KKKKXXXXNNNNWWWWWNKkoc;..                ............................                           .'.lOkxxxxxxxkl. 'kKKKXN0lkk.lK0OOOO0Ol'........'...'. .'. .'',;;..oc                                                     ...........................................................................................................................................................................
3                                                                                          .oXd.                            .;ok0K0OOOOOkkkkkkkkkkOOOOOOOO00000KKKKXXXXNNNNWWWWWWWMMMMMWNKOxol:;'....                                                            .'.cOkxxxxxxxko. .dKKKXXXod0,,kkkkkkOkl'........'. .'. .'. .'. .''..l,                                                  .............................................................................................................................................................................
3                                                                                          cKo.               ..                ':dkOOOkkkkkkkkOOOOOOOOO00000KKKKXXXXNNNNNWWWWWWMMMMMMMMMMMMMMMWNXK00Okxdooollccc:::::::ccccclllll;.                             .'.lKkxxxddxxkx,  :0KKKXNko0l.lkxxkkkxl,........'. .'. .'. .'. .'.,.':.                                                ..............................................................................................................................................................................
3                                                                                       ...xd.               ,l.                   .,lxkOkkkkOOOOOOOO000000KKKKXXXXNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c.                           ...oXOxxxdddxxkc. .xKKKKXKoxk',dxddxxxo,.  ....... .'. .'. .'. .'.;'.''                                               ...............................................................................................................................................................................
3                                                                                      'l,.:.       .',,,,,..c:.            ..        .':okOOOOOOOO000000KKKKXXXXNNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'   .    .    .    ..  ......'xNOxxdddddxxd,  :0K0KKXxo0l.cdoloddo;..         ... .'. .'. .'.,;....                                             ................................................................................................................................................................................
3                                                                                     ,o:'.        ';;;;;;;',l,            .'.,,'.        .;lxOOOO00000KKKKXXXXXNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,  ..    .    ..   .........,OWKOxddddddxkl. .oOOOO00odO,.loccooo:......          .. .'. .'.';'...                                          ...................................................................................................................................................................................
3                                                                                .ol':o:''.       .,;,,''''.;:.           .,.';;;;,'.        .,cxO000KKKKKXXXXNNNNWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW0, ...   ..   ...  .......'.lNWNKOxdddddxxx:  .oxxxxkxlkx.'cl::lll:,'........        ... .'.',,. .                                         ....................................................................................................................................................................................
3                                                                               .kKkOd;''.         ...........           .,'';;;;;;;;'.         .'cx0KXXXXXXNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWW0' ...   ...  ............,0MWNKOxddddddxkd,  'lllooxolOd.,lc;,:lcc:,..........         ....,'. .                                        .....................................................................................................................................................................................
3                                                                              'OKkOd,'''.       .:lxO00KKKK0Okdoc;..    .'.,;;;;;;;;,.             ':lx0XNNNNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWk. ...   ... ...........,OMWWXKOxdddddddxko.  ':cccldolko.:oc;';:cc:,............        .'''.  .                                      ......................................................................................................................................................................................
3                                                                             'O0xko''...     .ckXWMMMMMMMMMMMMMMMWNKko:'.  ...,;;;;;.                  .:d0NWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWNNNNNNWWWd.....   .............:0MMWNX0kxdddddddxxkl.  .:::cloookl'cdc,'';::;'.........          .'''.  .                                   .........................................................................................................................................................................................
3                                                                            'OOdxl'.....   .oXWMMMMMMMMMMMMMMMMMMMMMMMMNKko:'. ...''            ...       .;d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNNNNNNNNNWX: ....  ...........,xNMMWNK0kxxddddddddxxkl.  ':cccloooxo':xl;'.';;,'..               ........'.                                 ..........................................................................................................................................................................................
3                                                                           ,OOoxl'.....  .cKMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMMN0xl;.             .,;;.         .;oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWNNNNNNNNXXXXXXXXXXXXNWO' .'...'..''....;xXMMMWX0Okxxddddoodddddxxl.  'cllllooooc.;do;'..',,'.                ..... .;.                               ............................................................................................................................................................................................
3                                                                          ,Okox:....... .xWMMMMMMMMMMMMMMMMMMMMWWWWWWNNNNWWWWMMMWXko;.     .;..,;;;,.           .,lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWNNNNNNNNXXXXXXKKKKKK0000KNWk...''''.....,lONMMWWX0Okxxdddddoooooodddxxl.  'llccclllc;..lo:'....'..               ..... .l,                             ..............................................................................................................................................................................................
3                                                                         ,Okox:....... 'OWMMMMMMMMMMMMMMMMMMWWWWWWWNNNNXXXXXXNNNNWWMWXkl;. ...';;;;;;,'.            .cxXWMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWNNNNNNNNNXXXXXXKKKKK0000OOOOOOO0XN0l,....',:oONWWWNXKOkxxxxdddddoooooooodddxxl.  'cccc:::::;..,lc,'......             ...... .d:                            ...............................................................................................................................................................................................
3                                                                        ;Oxod;....... ,0MMMMMMMMMMMMMMMMMMMWWWWWWNNNNNXXXXKKKKKKKKXXNWWMWKxc'. ..',;;;;;.              .:d0NMMMMMMMMMMMMMMWWWWWWWWWWWWNNNNNNNNXXXXXXXKKKKK0000OOOkkkkkxxxxk0XNX0OOOKXNNXXK00Okxxxddddddddddoooooooodddxxo'  .:::;;;;;;,'..,lc,........          .....  ,dc                           ................................................................................................................................................................................................
3                                                                       ;Oxoo,....... .OMMMMMMMMMMMMMMMMMMWWWWWWNNNNNXXXXKKKKK0000OOO00KXNWWWNOo;.  ..','.                 .,lkKWMMMMMWWWWWWWWWWWWNNNNNNNXXXXXXXXKKKKKK0000OOOkkkxxxdddddddddxkO0000000OOkxxxddddddddddddddddddddddddddxxkd,  .,;;,,,,,,''...;ll:'....          ...... 'col.                         .................................................................................................................................................................................................
3                                                                      :0xll'....... .xWMMMMMMMMMMMMMMMMWWWWWWNNNNNXXXXKKKKK0000OOOOkkkkkOO0KXNWWKxc'.             ....        .;lkXWMWWWWWNNNNNNNNNNXXXXXXXKKKKKK00000OOOOkkxxxdddooooooooooodddxxxxxxddddddddddddddddddxxxxdddddddddxxxkkkc.  .,,''''''''....,cll:'................  ,cll.                      ....................................................................................................................................................................................................
3                                                                     c0xc:........  lNMMMMMMMMMMMMMMMWWWWWWNNNNNXXXXXKKKK0000OOOOkkkkkxxxxxxkk0KXNWNOxo;.       .,;;;;,'.         .:xKNNNNNNXXXXXXXXXXKKKKKK000000OOOOkkkxxxdddooollllllllllllloooooooodddddddddddxxxxkkkkkkkkkkkkkkkkkkkkOOo.  ..'''''........ .;ccccc;,'''',;;,..   ':co'                     .....................................................................................................................................................................................................
3                                                                    .xxc;........  '0MMMMMMMMMMMMMMWWWWWWNNNNNXXXXXKKKK0000OOOOOkkkkxxxxxxddddddxkOKXNWWKxc'    .,;;;;;;;.           .;d0KKKKXXXKKKKKKK000000OOOOOkkkkxxxdddooolllcccccccccccllllooooooodddddxxxxxxddddxxddddoolllllllooddxO0k;   .......''''''......,:::::::;,.....  .;:o;                   .......................................................................................................................................................................................................
3                                                                     ;o;.......    dWMMMMMMMMMMMMWWWWWWNNNNNXXXXXKKKK0000OOOOkkkkkxxxxxxddddddddooddxxk0KNWNOo:.  ..',;;,.              .ck0KKKKKKKK00000OOOOkkkkkxxxddddooollllccccccccccccllllooooddddxddolcc:;;,''......               ...,,.   ..'''''''',,,'.,c:'..        .',.. .,;o:                  ........................................................................................................................................................................................................
3                                                                     'o,.....  .. ,KMMMMMMMMMMMWWWWWWNNNNNXXXXXKKKK0000OOOOOkkkkkxxxxxddddddddoooooooooddxO0XNWXOo:.. ...        .......  .ck000000000OOOOkkkkxxxxdddoooollllcccccccccccccllloooddddolc::;'....   ...';:clodxkkOOOOOOkxdool;'..      ...',,,,,;;;,';d0KOxxddoood:....  ',lc.                .........................................................................................................................................................................................................