1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ........................................................................
1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ..........................................................................
1                                                                                                                                                                                  ....',;;:::ccccllllcccc:::;;,'....                                                                                                                                                                                                                                                                      ...........................................................................
1                                                                                                                                                                      ..',:clodkO0KXXNNWWMMMMMMMMMMMMMMMMMMMMWWNNXKK0Okdolc;,..                                                                                                                                                                                                                                                         .............................................................................
1                                                                                                                                                              ..,:ldxOKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNK0kdlc,..                                                                                                                                                                                                                                               ...............................................................................
1                                                                                                                                                        .,:lxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxl:'.                                                                                                                                                                                                                                        ................................................................................
1                                                                                                                                                 .':odx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOdl;.                                                                                                                                                                                                                                 ..................................................................................
1                                                                                                                                            .'cdOKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOdc,.                                                                                                                                                                                                                           ...................................................................................
1                                                                                                                                        .;okKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkl;.                                                                                                                                                                                                                     .....................................................................................
1                                                                                                                                    .:dOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWKkl,.                                                                                                                                                                                                               .......................................................................................
1                                                                                                                                .;oONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWN0d:.                                                                                                                                                                                                           ........................................................................................
1                                                                                                                             'lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKkc'                                                                                                                                                                                                      ..........................................................................................
1                                                                                                                         .,oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNXkl'                                                                                                                                                                                                 ............................................................................................
1                                                                                                                      .;d0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXkc.                                                                                                                                                                                              ............................................................................................
1                                                                                                                    ,o0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXNKx:.                                                                                                                                                                                        ...............................................................................................
1                                                                                                                 .cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXOo'                                                                                                                                                                                      ...............................................................................................
1                                                                                                              .;xXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXKx;.                                                                                                                                                                                ..................................................................................................
1                                                                                                            .cOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKk:.                                                                                                                                                                            ....................................................................................................
1                                                                                                          'oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKK0000000000KOl.                                                                                                                                                                         .....................................................................................................
1                                                                                                        'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKK0000000000000000000000KOl.                                                                                                                                                                      ......................................................................................................
1                                                                                                      'xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOOOOOOOOO0KOl.                                                                                                                                                                  ........................................................................................................
1                                                                                                    'dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOOOOOOOOOOOOOOOOkkOKO:.                                                                                                                                                              ..........................................................................................................
1                                                                                                  .oXMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkOKk;                                                                                                                                                            ...........................................................................................................
1                                                                                                .:0WMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxxkO0d'                                                                                                                                                         ............................................................................................................
1                                                                                               'kWMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOOOOOOOOOOOOOOOOkkkkkkkkxddddxkkkkkxxxxxxxxxxxxxxxxx00c.                                                                                                                                                     ..............................................................................................................
1                                                                                             .lXMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXKKKK00OOOOOOOOOOOOOO000KKKKKXXXXXXXXXXKKKKK0000000000000000000000OOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkxdl'.';codxxxxxxxxxxxxddddddddk0x,                                                                                                                                                   ...............................................................................................................
1                                                                                            'kWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNXK0Okxdolllc:;;,''................''',,,;;;;;;;::::clloodxkkO000KKKK000OOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxdd,     ..',:lddddddddddddddddddO0l.                                                                                                                                              ..................................................................................................................
1                                                                                           :KWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXK0Oxdlc:;'...                     ....'',;:cloddxkkOOOOOOkxddolcc:;,,,,,,;;:cloxkO000000Okkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxodc.          ..,:looddooooooooooox0x'                                                                                                                                            ...................................................................................................................